african NNP I-NP B-MISC

african NNP I-NP B-MISC
cup NNP I-NP I-MISC

africans NNP I-NP B-MISC

airways-american NNP I-NP B-MISC

albanian NNP I-NP B-MISC

algerian NNP I-NP B-MISC

algerians NNP I-NP B-MISC

american NNP I-NP B-MISC

americans NNP I-NP B-MISC

arabian NNP I-NP B-MISC

arabic NNP I-NP B-MISC

argentine NNP I-NP B-MISC

asia NNP I-NP B-MISC

asian NNP I-NP B-MISC

asian NNP I-NP B-MISC
cup NNP I-NP I-MISC

asian NNP I-NP B-MISC
games NNP I-NP I-MISC

australia-west NNP I-NP B-MISC
indies NNP I-NP I-MISC

australian NNP I-NP B-MISC

australian NNP I-NP B-MISC
world NNP I-NP I-MISC
series NNP I-NP I-MISC

austrian NNP I-NP B-MISC

award NNP I-NP B-MISC

bangkok NNP I-NP B-MISC

basque NNP I-NP B-MISC

baya NNP I-NP B-MISC

belgian NNP I-NP B-MISC

berne NNP I-NP B-MISC

blend NNP I-NP B-MISC

bonny NNP I-NP B-MISC

bowl NNP I-NP B-MISC

brazilian NNP I-NP B-MISC

brazilian NNP I-NP B-MISC
world NNP I-NP I-MISC
series NNP I-NP I-MISC

brazilians NNP I-NP B-MISC

british NNP I-NP B-MISC

britons NNP I-NP B-MISC

bulgarian NNP I-NP B-MISC

burmese NNP I-NP B-MISC

cambodian NNP I-NP B-MISC

canadian NNP I-NP B-MISC

catholic NNP I-NP B-MISC

challenge NNP I-NP B-MISC

champions NNP I-NP B-MISC

champions NNP I-NP B-MISC
league NNP I-NP I-MISC

chilean NNP I-NP B-MISC

chinese NNP I-NP B-MISC

christian NNP I-NP B-MISC

christian-shi'ite NNP I-NP B-MISC

christians NNP I-NP B-MISC

clipper NNP I-NP B-MISC

cocker NNP I-NP B-MISC
spaniels NNP I-NP I-MISC

codos NNP I-NP B-MISC

communist NNP I-NP B-MISC

communists NNP I-NP B-MISC

conservative NNP I-NP B-MISC

convention NNP I-NP B-MISC

croat NNP I-NP B-MISC

croatian NNP I-NP B-MISC

cup NNP I-NP B-MISC

cups NNP I-NP B-MISC

czech NNP I-NP B-MISC

czechoslovak NNP I-NP B-MISC

czechs NNP I-NP B-MISC

dalmatians NNP I-NP B-MISC

daniella NNP I-NP B-MISC

danila NNP I-NP B-MISC

dax NNP I-NP B-MISC

democratic NNP I-NP B-MISC

democrats NNP I-NP B-MISC

division NNP I-NP B-MISC

doberman NNP I-NP B-MISC

dow NNP I-NP B-MISC

dubai NNP I-NP B-MISC

dutch NNP I-NP B-MISC

east NNP I-NP B-MISC

egyptian NNP I-NP B-MISC

english NNP I-NP B-MISC

english NNP I-NP B-MISC
f.a. NNP I-NP I-MISC

englishman NNP I-NP B-MISC

estonian NNP I-NP B-MISC

euro NNP I-NP B-MISC

euro-sceptic NNP I-NP B-MISC

euroleague NNP I-NP B-MISC

euronotes NNP I-NP B-MISC

european NNP I-NP B-MISC

european NNP I-NP B-MISC
cup NNP I-NP I-MISC

europeans NNP I-NP B-MISC

europoean NNP I-NP B-MISC

f.a. NNP I-NP B-MISC

f.a. NNP I-NP B-MISC
cup NNP I-NP I-MISC

franco-african NNP I-NP B-MISC

french NNP I-NP B-MISC

french-owned NNP I-NP B-MISC

frenchman NNP I-NP B-MISC

full NNP I-NP B-MISC

gatt NNP I-NP B-MISC

general NNP I-NP B-MISC
agreement NNP I-NP I-MISC
on NNP I-NP I-MISC
tariffs NNP I-NP I-MISC
and NNP I-NP I-MISC
trade NNP I-NP I-MISC

german NNP I-NP B-MISC

german NNP I-NP B-MISC
shepherds NNP I-NP I-MISC

gmt NNP I-NP B-MISC

grand NNP I-NP B-MISC
prix NNP I-NP I-MISC

grand NNP I-NP B-MISC
slam NNP I-NP I-MISC

greek NNP I-NP B-MISC

hindu NNP I-NP B-MISC

hindu-moslem NNP I-NP B-MISC

hindus NNP I-NP B-MISC

holocaust NNP I-NP B-MISC

hungarian NNP I-NP B-MISC

indian NNP I-NP B-MISC

indonesian NNP I-NP B-MISC

indonesians NNP I-NP B-MISC

international NNP I-NP B-MISC

internet NNP I-NP B-MISC

ipc NNP I-NP B-MISC

irish NNP I-NP B-MISC

irishman NNP I-NP B-MISC

islam NNP I-NP B-MISC

israeli NNP I-NP B-MISC

israelis NNP I-NP B-MISC

isthmus NNP I-NP B-MISC

italian NNP I-NP B-MISC

italians NNP I-NP B-MISC

japanese NNP I-NP B-MISC

jewish NNP I-NP B-MISC

jews NNP I-NP B-MISC

jones NNP I-NP B-MISC

juana NNP I-NP B-MISC

kenda NNP I-NP B-MISC

korean NNP I-NP B-MISC

koreans NNP I-NP B-MISC

kurd NNP I-NP B-MISC

kurdish NNP I-NP B-MISC

lantau NNP I-NP B-MISC

league NNP I-NP B-MISC

lebanese NNP I-NP B-MISC

liberian NNP I-NP B-MISC

light NNP I-NP B-MISC

lula NNP I-NP B-MISC

maritime NNP I-NP B-MISC

markets NNP I-NP B-MISC

mauritian NNP I-NP B-MISC

mediterranean NNP I-NP B-MISC

meeting NNP I-NP B-MISC

mercedes NNP I-NP B-MISC

mesipia NNP I-NP B-MISC

mexican NNP I-NP B-MISC

mid-mississippi NNP I-NP B-MISC

minas NNP I-NP B-MISC

montenegrin NNP I-NP B-MISC

moroccan NNP I-NP B-MISC

moslem NNP I-NP B-MISC

moslems NNP I-NP B-MISC

nazi NNP I-NP B-MISC

network NNP I-NP B-MISC

newmont-santa NNP I-NP B-MISC

nobel NNP I-NP B-MISC

nobel NNP I-NP B-MISC
peace NNP I-NP I-MISC
prize NNP I-NP I-MISC

norwegian NNP I-NP B-MISC

nyc NNP I-NP B-MISC

nymex NNP I-NP B-MISC

office-conservatives NNP I-NP B-MISC

pact NNP I-NP B-MISC

palestinian NNP I-NP B-MISC

palestinians NNP I-NP B-MISC

pan NNP I-NP B-MISC

peace NNP I-NP B-MISC

peak NNP I-NP B-MISC

permian NNP I-NP B-MISC

pilkington NNP I-NP B-MISC

polish NNP I-NP B-MISC

portuguese NNP I-NP B-MISC

post-communist NNP I-NP B-MISC

premier NNP I-NP B-MISC

pro-european NNP I-NP B-MISC

pro-hindu NNP I-NP B-MISC

pro-israeli NNP I-NP B-MISC

queen NNP I-NP B-MISC

queenslander NNP I-NP B-MISC

real NNP I-NP B-MISC
madrid NNP I-NP I-MISC

resource NNP I-NP B-MISC

roman NNP I-NP B-MISC

rose NNP I-NP B-MISC

rottweilers NNP I-NP B-MISC

royal NNP I-NP B-MISC

rubber NNP I-NP B-MISC

russian NNP I-NP B-MISC

rwandan NNP I-NP B-MISC

safrican NNP I-NP B-MISC

saharan NNP I-NP B-MISC

scottish NNP I-NP B-MISC

serie NNP I-NP B-MISC

sheffield NNP I-NP B-MISC

shield NNP I-NP B-MISC

singaporean NNP I-NP B-MISC

slovak NNP I-NP B-MISC

social NNP I-NP B-MISC

south NNP I-NP B-MISC

south NNP I-NP B-MISC
african NNP I-NP I-MISC
world NNP I-NP I-MISC
cup NNP I-NP I-MISC

soveit-bloc NNP I-NP B-MISC

soviet-led NNP I-NP B-MISC

spanish NNP I-NP B-MISC

spetses NNP I-NP B-MISC

swede NNP I-NP B-MISC

swiss NNP I-NP B-MISC

syrian NNP I-NP B-MISC

syrian-backed NNP I-NP B-MISC

tasmanian NNP I-NP B-MISC

thai NNP I-NP B-MISC

tia NNP I-NP B-MISC

timorese NNP I-NP B-MISC

trans-atlantic NNP I-NP B-MISC

turkish NNP I-NP B-MISC

tutsi NNP I-NP B-MISC

uefa NNP I-NP B-MISC

ugandan NNP I-NP B-MISC

uruguayan NNP I-NP B-MISC

warsaw NNP I-NP B-MISC

welsh NNP I-NP B-MISC

winners NNP I-NP B-MISC
cup NNP I-NP I-MISC

winter NNP I-NP B-MISC
olympics NNP I-NP I-MISC

world NNP I-NP B-MISC

world NNP I-NP B-MISC
championships NNP I-NP I-MISC

world NNP I-NP B-MISC
cup NNP I-NP I-MISC

world NNP I-NP B-MISC
grand NNP I-NP I-MISC
prix NNP I-NP I-MISC

world NNP I-NP B-MISC
open NNP I-NP I-MISC

world NNP I-NP B-MISC
series NNP I-NP I-MISC

world NNP I-NP B-MISC
war NNP I-NP I-MISC
two NNP I-NP I-MISC

world NNP I-NP B-MISC
war NNP I-NP I-MISC
I NNP I-NP I-MISC

world NNP I-NP B-MISC
war NNP I-NP I-MISC
II NNP I-NP I-MISC

world NNP I-NP B-MISC
war NNP I-NP I-MISC
one NNP I-NP I-MISC

yakoma NNP I-NP B-MISC

yakomas NNP I-NP B-MISC

yugoslav NNP I-NP B-MISC

zairean NNP I-NP B-MISC

zaireans NNP I-NP B-MISC

zimbabwe NNP I-NP B-MISC

zimbabwe NNP I-NP B-MISC
open NNP I-NP I-MISC

