Train on 14987 samples, validate on 3466 samples
Epoch 1/5
14976/14987 [============================>.] - ETA: 0s - loss: 5.2087 - sparse_categorical_accuracy: 0.9833
processed 46462 tokens with 5581 phrases; found: 5439 phrases; correct: 4261.
accuracy:  95.38%; precision:  78.34%; recall:  76.35%; FB1:  77.33
              LOC: precision:  87.21%; recall:  88.27%; FB1:  87.74  1666
             MISC: precision:  80.04%; recall:  64.21%; FB1:  71.26  556
              ORG: precision:  63.14%; recall:  81.15%; FB1:  71.02  2127
              PER: precision:  93.58%; recall:  64.27%; FB1:  76.20  1090


14987/14987 [==============================] - 287s - loss: 5.2062 - sparse_categorical_accuracy: 0.9833 - val_loss: 146.4299 - val_sparse_categorical_accuracy: 0.9950

Epoch 2/5
14976/14987 [============================>.] - ETA: 0s - loss: 0.8729 - sparse_categorical_accuracy: 0.9956
processed 46462 tokens with 5581 phrases; found: 5146 phrases; correct: 4347.
accuracy:  95.75%; precision:  84.47%; recall:  77.89%; FB1:  81.05
              LOC: precision:  89.26%; recall:  89.85%; FB1:  89.55  1657
             MISC: precision:  63.59%; recall:  70.56%; FB1:  66.89  769
              ORG: precision:  85.36%; recall:  73.96%; FB1:  79.25  1434
              PER: precision:  89.81%; recall:  72.78%; FB1:  80.40  1286


14987/14987 [==============================] - 272s - loss: 0.8730 - sparse_categorical_accuracy: 0.9956 - val_loss: 108.0921 - val_sparse_categorical_accuracy: 0.9961

Epoch 3/5
14976/14987 [============================>.] - ETA: 0s - loss: 0.5866 - sparse_categorical_accuracy: 0.9963
processed 46462 tokens with 5581 phrases; found: 5530 phrases; correct: 4644.
accuracy:  96.47%; precision:  83.98%; recall:  83.21%; FB1:  83.59
              LOC: precision:  93.11%; recall:  86.21%; FB1:  89.53  1524
             MISC: precision:  80.32%; recall:  65.95%; FB1:  72.42  569
              ORG: precision:  71.84%; recall:  85.86%; FB1:  78.23  1978
              PER: precision:  92.32%; recall:  84.88%; FB1:  88.44  1459


14987/14987 [==============================] - 272s - loss: 0.5889 - sparse_categorical_accuracy: 0.9963 - val_loss: 84.4302 - val_sparse_categorical_accuracy: 0.9963

Epoch 4/5
14976/14987 [============================>.] - ETA: 0s - loss: 0.4429 - sparse_categorical_accuracy: 0.9967
processed 46462 tokens with 5581 phrases; found: 5527 phrases; correct: 4700.
accuracy:  96.67%; precision:  85.04%; recall:  84.21%; FB1:  84.62
              LOC: precision:  88.58%; recall:  91.43%; FB1:  89.99  1699
             MISC: precision:  74.20%; recall:  70.56%; FB1:  72.34  659
              ORG: precision:  79.45%; recall:  81.99%; FB1:  80.70  1708
              PER: precision:  92.33%; recall:  85.00%; FB1:  88.52  1461


14987/14987 [==============================] - 308s - loss: 0.4435 - sparse_categorical_accuracy: 0.9967 - val_loss: 70.6949 - val_sparse_categorical_accuracy: 0.9969

Epoch 5/5
14976/14987 [============================>.] - ETA: 0s - loss: 0.3437 - sparse_categorical_accuracy: 0.9970
processed 46462 tokens with 5581 phrases; found: 5502 phrases; correct: 4751.
accuracy:  96.91%; precision:  86.35%; recall:  85.13%; FB1:  85.73
              LOC: precision:  89.22%; recall:  92.53%; FB1:  90.84  1707
             MISC: precision:  71.08%; recall:  72.01%; FB1:  71.54  702
              ORG: precision:  86.22%; recall:  80.18%; FB1:  83.09  1539
              PER: precision:  90.22%; recall:  88.34%; FB1:  89.27  1554